Notepad/ManagerDialog.xaml

<Window x:Class="Notepad.ManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="ManagerDialog" Height="450" Width="800">
    <Grid>
        <DataGrid Height="200px" Margin="45,217,45,17"/>
        <GroupBox Header="Manager" Margin="45,10,45,243">
            <TextBox x:Name="txtBox" Margin="133,0,0,0" TextWrapping="Wrap" Width="183" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </GroupBox>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" Margin="562,31,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox Name="cboStatus" HorizontalAlignment="Left" Margin="187,79,0,0" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="187,126,0,0" VerticalAlignment="Top" Width="49" Click="btnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" Width="49"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="562,126,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,0.627"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="118,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.512,0.627"/>

    </Grid>
</Window>
